<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme_bg">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textviewFilterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Not started"
        android:padding="16dp"
        android:layoutDirection="ltr"
        android:textColor="@color/nav_text"
        />

    <CheckBox
        android:id="@+id/filterNameCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layoutDirection="ltr"
        android:button="@drawable/checkbox_background"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    <CheckBox-->
<!--        android:id="@+id/filterNameCheckBox1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layoutDirection="ltr"-->
<!--        android:button="@drawable/checkbox_background"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <RadioButton-->
<!--        android:id="@+id/filterNameRadioButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:visibility="gone"-->
<!--        android:layoutDirection="ltr"-->
<!--        android:button="@drawable/radiobutton_bg"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

</android.support.constraint.ConstraintLayout>